[gd_scene load_steps=4 format=3 uid="uid://buthajlvbxwn0"]

[ext_resource type="Script" uid="uid://c4lxii56ucocm" path="res://scripts/entities/player/player.gd" id="1_4f3np"]
[ext_resource type="PackedScene" uid="uid://x240q6ltm0ai" path="res://assets/models/young_alice/scene.gltf" id="4_82rqh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iof21"]
radius = 0.261484
height = 1.20967

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_4f3np")
base_speed = 5.0
sprint_speed = 7.0

[node name="Sketchfab_Scene" parent="." instance=ExtResource("4_82rqh")]
transform = Transform3D(1.57074e-07, 0, 0.001, 0, 0.001, 0, -0.001, 0, 1.57074e-07, -0.765821, 0.729396, -1.3293)

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.624687, 0)
shape = SubResource("CapsuleShape3D_iof21")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01091, -0.238302)

[node name="SeeCast" type="RayCast3D" parent="Head"]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, 3, 0)
collide_with_areas = true

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Head"]
update_scale = false
