[gd_scene load_steps=7 format=3 uid="uid://c7ckiym7vd03f"]

[ext_resource type="PackedScene" uid="uid://dapsjbdix65f7" path="res://assets/models/living_room/scene.gltf" id="1_vrwvx"]
[ext_resource type="PackedScene" uid="uid://buthajlvbxwn0" path="res://scripts/entities/player/Player.tscn" id="2_l51hx"]
[ext_resource type="PackedScene" uid="uid://detlvyvgx6ibv" path="res://scripts/entities/camera/film_camera.tscn" id="4_st0kr"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_2ywrp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ywrp"]
metallic = 1.0
roughness = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_st0kr"]
material = SubResource("StandardMaterial3D_2ywrp")
size = Vector3(1.25, 1, 1)

[node name="Sketchfab_Scene" instance=ExtResource("1_vrwvx")]

[node name="Sketchfab_model" parent="." index="0"]
transform = Transform3D(0.0667167, -0.025394, -0.00246413, 1.0333e-05, -0.00687183, 0.0710972, -0.0255133, -0.0664075, -0.00641484, -9.37902, 2.01638, -8.42932)

[node name="Player" parent="." index="1" instance=ExtResource("2_l51hx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9459, 0, -6.34491)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("WorldBoundaryShape3D_2ywrp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="3"]
transform = Transform3D(0.998738, -4.63941e-10, -0.050227, 0.00646119, 0.991691, 0.128477, 0.0498097, -0.12864, 0.99044, -13.313, 2.07592, -8.66989)
mesh = SubResource("BoxMesh_st0kr")

[node name="SpotLight3D" type="SpotLight3D" parent="." index="4"]
transform = Transform3D(-0.124866, 0, -0.992174, 0, 1, 0, 0.992174, 0, -0.124866, -16.4722, 2.70734, -6.21589)
light_energy = 11.313
shadow_enabled = true

[node name="ReflectionProbe" type="ReflectionProbe" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.2656, 2.22821, -7.71873)
update_mode = 1

[node name="FilmCamera" parent="." index="6" instance=ExtResource("4_st0kr")]
