[gd_scene load_steps=6 format=3 uid="uid://c7ckiym7vd03f"]

[ext_resource type="PackedScene" uid="uid://dapsjbdix65f7" path="res://assets/models/living_room/scene.gltf" id="1_vrwvx"]
[ext_resource type="PackedScene" uid="uid://buthajlvbxwn0" path="res://scripts/entities/player/Player.tscn" id="2_l51hx"]
[ext_resource type="PackedScene" uid="uid://b7qa4jselv1hj" path="res://scenes/6_living_room/mirror.tscn" id="2_st0kr"]
[ext_resource type="PackedScene" uid="uid://lfh7bra87afo" path="res://scripts/entities/camera/film_camera.tscn" id="4_st0kr"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_2ywrp"]

[node name="Sketchfab_Scene" instance=ExtResource("1_vrwvx")]

[node name="Sketchfab_model" parent="." index="0"]
transform = Transform3D(0.0667167, -0.025394, -0.00246413, 1.0333e-05, -0.00687183, 0.0710972, -0.0255133, -0.0664075, -0.00641484, -9.37902, 2.01638, -8.42932)

[node name="Sketchfab_Scene" parent="." index="1" instance=ExtResource("2_st0kr")]
transform = Transform3D(0.0147693, 0, -0.00262045, 0, 0.015, 0, 0.00262045, 0, 0.0147693, -12.5821, 0.769272, -4.45802)

[node name="ReflectionProbe" type="ReflectionProbe" parent="." index="2"]
transform = Transform3D(0.999727, -0.0233853, 0, 0.0233853, 0.999727, 0, 0, 0, 1, -12.862, 1.462, -4.729)
update_mode = 1
blend_distance = 2.68

[node name="Player" parent="." index="3" instance=ExtResource("2_l51hx")]
transform = Transform3D(1.485, 0, 0, 0, 1.485, 0, 0, 0, 1.485, -11.9459, 0.15311, -6.34491)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("WorldBoundaryShape3D_2ywrp")

[node name="SpotLight3D" type="SpotLight3D" parent="." index="5"]
transform = Transform3D(-0.124866, 0, -0.992174, 0, 1, 0, 0.992174, 0, -0.124866, -16.4722, 2.70734, -6.21589)
light_energy = 3.263
shadow_enabled = true

[node name="FilmCamera" parent="." index="6" instance=ExtResource("4_st0kr")]
current = true
