[gd_scene load_steps=8 format=3 uid="uid://bk6o71k28ylnk"]

[ext_resource type="Script" uid="uid://c77341lctqtx7" path="res://scripts/rooms/test_room.gd" id="1_772rp"]
[ext_resource type="PackedScene" uid="uid://dche8yqoo6cce" path="res://scripts/rooms/darkroom/darkroom_placeholder.glb" id="1_to3ui"]
[ext_resource type="ArrayMesh" uid="uid://cb5gdw6aapjxy" path="res://scripts/rooms/darkroom/darkroom_placeholder.obj" id="2_3ytll"]
[ext_resource type="Material" uid="uid://bsgpr43eeqnag" path="res://assets/shaders/text_sketch/sketch_shader.tres" id="3_n6u8r"]
[ext_resource type="PackedScene" uid="uid://buthajlvbxwn0" path="res://scripts/entities/player/Player.tscn" id="5_772rp"]
[ext_resource type="PackedScene" uid="uid://d0i77b8dl70ar" path="res://scripts/entities/interactables/test_object/test_object.tscn" id="6_ppl2e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8uh7m"]
size = Vector3(6.38159, 1, 5.08838)

[node name="TestRoom" type="Node3D"]
script = ExtResource("1_772rp")

[node name="floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.67978, -0.454594, 1.78813)
shape = SubResource("BoxShape3D_8uh7m")

[node name="darkroom_placeholder" parent="." instance=ExtResource("1_to3ui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.67512, 0.221953, 1.34063)
visible = false

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.37097, 3.06917, 2.20274)
light_color = Color(1, 0.309804, 0.294118, 1)
omni_attenuation = 1.945

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.95759, 0, 1.28262)
mesh = ExtResource("2_3ytll")

[node name="PostProcess" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="PostProcess"]
visible = false
material = ExtResource("3_n6u8r")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player" parent="." instance=ExtResource("5_772rp")]
transform = Transform3D(0.0418688, 0, -0.798904, 0, 0.8, 0, 0.798904, 0, 0.0418688, 0, 0, 1.413)
base_speed = 3.0
freefly_speed = 15.0

[node name="TestObject" parent="." instance=ExtResource("6_ppl2e")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 1.01924, 0.803996, 0.830111)
