[gd_scene load_steps=11 format=3 uid="uid://bk6o71k28ylnk"]

[ext_resource type="Script" uid="uid://c77341lctqtx7" path="res://scripts/rooms/test_room.gd" id="1_772rp"]
[ext_resource type="PackedScene" uid="uid://dche8yqoo6cce" path="res://scripts/rooms/darkroom/darkroom_placeholder.glb" id="1_to3ui"]
[ext_resource type="ArrayMesh" uid="uid://cb5gdw6aapjxy" path="res://scripts/rooms/darkroom/darkroom_placeholder.obj" id="2_3ytll"]
[ext_resource type="Shader" uid="uid://bpuv35bxb4t6a" path="res://assets/shaders/text_sketch/film_grain.gdshader" id="4_4m1s3"]
[ext_resource type="PackedScene" uid="uid://buthajlvbxwn0" path="res://scripts/entities/player/Player.tscn" id="5_772rp"]
[ext_resource type="PackedScene" uid="uid://td8fbrod1sge" path="res://scripts/screens/hud/hud.tscn" id="6_4m1s3"]
[ext_resource type="PackedScene" uid="uid://d0i77b8dl70ar" path="res://scripts/entities/interactables/test_object/test_object.tscn" id="6_ppl2e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8uh7m"]
size = Vector3(6.38159, 1, 5.08838)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5hfox"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_atio6"]
shader = ExtResource("4_4m1s3")
shader_parameter/grain_amount = 0.129
shader_parameter/grain_size = 1.0

[node name="TestRoom" type="Node3D"]
script = ExtResource("1_772rp")

[node name="floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.67978, -0.454594, 1.78813)
shape = SubResource("BoxShape3D_8uh7m")

[node name="darkroom_placeholder" parent="." instance=ExtResource("1_to3ui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.67512, 0.221953, 1.34063)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.68347, 4.48854, 2.20274)
light_energy = 16.0
omni_attenuation = 3.222

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.95759, 0, 1.28262)
visible = false
material_override = SubResource("ShaderMaterial_5hfox")
mesh = ExtResource("2_3ytll")

[node name="PostProcess" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="PostProcess"]
material = SubResource("ShaderMaterial_atio6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Player" parent="." instance=ExtResource("5_772rp")]
transform = Transform3D(0.0418688, 0, -0.798904, 0, 0.8, 0, 0.798904, 0, 0.0418688, 0, 0, 1.413)
base_speed = 3.0

[node name="Hud" parent="." instance=ExtResource("6_4m1s3")]

[node name="TestObject" parent="." instance=ExtResource("6_ppl2e")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 1.01924, 2.27321, -0.91943)
