[gd_scene load_steps=4 format=3 uid="uid://bgd4n0g2b8rw0"]

[ext_resource type="PackedScene" uid="uid://b133n0xdkmyty" path="res://scripts/minigames/load/game_item.tscn" id="1_6hdll"]
[ext_resource type="Texture2D" uid="uid://drs5bqypimxl6" path="res://assets/sprites/scissors.png" id="2_45v0d"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_7cx4x"]
points = PackedVector2Array(-446, -1060, 467, -997, 664, -612, 136, 1241, -169, 1170, -590, -836)

[node name="ScissorsItem" instance=ExtResource("1_6hdll")]

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(90, -27)
rotation = 1.5708
shape = SubResource("ConvexPolygonShape2D_7cx4x")

[node name="Sprite2D" parent="." index="1"]
position = Vector2(9, 9)
texture = ExtResource("2_45v0d")
