[gd_scene load_steps=3 format=3 uid="uid://bgd4n0g2b8rw0"]

[ext_resource type="PackedScene" uid="uid://b133n0xdkmyty" path="res://scripts/minigames/load/game_item.tscn" id="1_6hdll"]
[ext_resource type="Texture2D" uid="uid://drs5bqypimxl6" path="res://assets/sprites/scissors.png" id="2_45v0d"]

[node name="ScissorsItem" instance=ExtResource("1_6hdll")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="0"]
polygon = PackedVector2Array(2, -19, 86, -68, 118, -53, 110, 53, 69, 66, 2, 13, -127, 11, -80, -5, -118, -22)

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_45v0d")
