[gd_scene load_steps=2 format=3 uid="uid://bgxt6ql3jj68g"]

[ext_resource type="Script" uid="uid://cswrsncaogflp" path="res://scripts/minigames/lock_minigame.gd" id="1_p7ol7"]

[node name="Screen" type="CanvasLayer"]
script = ExtResource("1_p7ol7")

[node name="Window" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
