[gd_scene load_steps=2 format=3 uid="uid://ct0odt4nf83yb"]

[ext_resource type="Script" uid="uid://cylf6cx0dbqb2" path="res://scripts/minigames/mini_game_hud.gd" id="1_jejqc"]

[node name="MiniGameHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jejqc")
