[gd_scene load_steps=7 format=3 uid="uid://eeuqg37rlmdf"]

[ext_resource type="Script" uid="uid://cme1ri4k1tdlb" path="res://scripts/minigames/film_dev/film_dev_minigame.gd" id="1_q0alu"]
[ext_resource type="Texture2D" uid="uid://3o3bkek6plnl" path="res://assets/sprites/ring.png" id="2_rcv1p"]
[ext_resource type="Texture2D" uid="uid://b36nhi0ghym8d" path="res://assets/sprites/circle.png" id="4_ohsyo"]
[ext_resource type="Shader" path="res://scripts/minigames/paper_dev/darkroom_lighting.gdshader" id="5_c2wu0"]
[ext_resource type="Texture2D" uid="uid://bxgi1ls8iaep2" path="res://assets/sprites/dev_tank.png" id="8_bnyg7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3dmyw"]
shader = ExtResource("5_c2wu0")
shader_parameter/light_color = Color(0.960784, 0.180392, 0, 1)

[node name="FilmDevMinigame" type="Node2D"]
script = ExtResource("1_q0alu")

[node name="Tank" type="Sprite2D" parent="."]
modulate = Color(0.791999, 0.791999, 0.791999, 1)
position = Vector2(919, 524)
texture = ExtResource("8_bnyg7")
metadata/_edit_lock_ = true

[node name="Ring" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.658824)
position = Vector2(960, 540)
texture = ExtResource("2_rcv1p")

[node name="Dot" type="Sprite2D" parent="."]
modulate = Color(0.787759, 0.787759, 0.787759, 1)
position = Vector2(960, 540)
texture = ExtResource("4_ohsyo")
offset = Vector2(0, -199.425)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="CanvasLayer3" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer3"]
material = SubResource("ShaderMaterial_3dmyw")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true
