[gd_scene load_steps=9 format=3 uid="uid://b11mpdf0sw1xr"]

[ext_resource type="PackedScene" uid="uid://bkctcb73jwlm" path="res://assets/models/church/scene.gltf" id="1_egtqk"]
[ext_resource type="ArrayMesh" uid="uid://b17hbojeqfbs8" path="res://assets/models/church/church.obj" id="1_lj3jd"]
[ext_resource type="PackedScene" uid="uid://drxs0pt1inxfn" path="res://assets/models/tree/scene.gltf" id="2_1jw61"]
[ext_resource type="PackedScene" uid="uid://buthajlvbxwn0" path="res://scripts/entities/player/Player.tscn" id="2_6xsuj"]
[ext_resource type="PackedScene" uid="uid://lfh7bra87afo" path="res://scripts/entities/camera/film_camera.tscn" id="5_egtqk"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_1jw61"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_egtqk"]
albedo_color = Color(0.064, 0.32, 0.1536, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_1jw61"]
material = SubResource("StandardMaterial3D_egtqk")
size = Vector2(1000, 1000)

[node name="10Church" type="Node3D"]

[node name="Church" parent="." instance=ExtResource("1_egtqk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.23417)

[node name="Sketchfab_Scene" parent="." instance=ExtResource("2_1jw61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.93351, 0, 5.96984)

[node name="ChurchMesh" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("1_lj3jd")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_1jw61")

[node name="Player" parent="." instance=ExtResource("2_6xsuj")]
transform = Transform3D(-0.693472, 0, -0.0953761, 0, 0.7, 0, 0.0953761, 0, -0.693472, 1.58641, 0.0280678, -1.98637)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.964774, 0.263082, 0, -0.263082, 0.964774, 0, 12.4858, 26.311)
light_energy = 1.485
shadow_enabled = true

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_1jw61")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.74108, 13.2777)
light_energy = 7.626
shadow_enabled = true

[node name="FilmCamera" parent="." instance=ExtResource("5_egtqk")]
transform = Transform3D(-0.992349, 0, 0.123463, 0, 1, 0, -0.123463, 0, -0.992349, 0, 1.03255, 0)
current = true

[editable path="Player"]
