[gd_scene load_steps=5 format=3 uid="uid://4x4d10qx0umf"]

[ext_resource type="Script" uid="uid://8d3qg05xc17i" path="res://scripts/entities/print/print.gd" id="1_2ddbo"]
[ext_resource type="Texture2D" uid="uid://mdw7vo575rto" path="res://assets/photos/chapter 1/NK7A2245.jpg" id="2_8lx4d"]
[ext_resource type="Shader" uid="uid://cp1rtq8gf6ucr" path="res://scripts/minigames/paper_dev/developer_fade_shader.gdshader" id="3_cm08h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f1hg5"]
shader = ExtResource("3_cm08h")
shader_parameter/fade = 1.0
shader_parameter/strength = 1.0

[node name="Print" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_2ddbo")
negative = ExtResource("2_8lx4d")

[node name="PaperArea" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -673.0
offset_top = -538.5
offset_right = 677.0
offset_bottom = 541.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ImageArea" type="TextureRect" parent="PaperArea"]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -639.5
offset_top = -504.0
offset_right = 635.5
offset_bottom = 501.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_8lx4d")
expand_mode = 1
stretch_mode = 5

[node name="DevFadeShader" type="ColorRect" parent="PaperArea"]
material = SubResource("ShaderMaterial_f1hg5")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)
