[gd_scene load_steps=3 format=3 uid="uid://qqi0hkytc5vy"]

[ext_resource type="Script" uid="uid://d185xp3kicnke" path="res://scripts/minigames/paper_dev/paper_dev_minigame.gd" id="1_o0wfw"]
[ext_resource type="PackedScene" uid="uid://bldbm8xys6hne" path="res://scripts/minigames/paper_dev/tray.tscn" id="3_c5x7w"]

[node name="PaperDevMinigame" type="Node2D"]
script = ExtResource("1_o0wfw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Tray" parent="CanvasLayer" instance=ExtResource("3_c5x7w")]
wave_travel_time = 3.0
