[gd_scene load_steps=5 format=3 uid="uid://qqi0hkytc5vy"]

[ext_resource type="Script" uid="uid://d185xp3kicnke" path="res://scripts/minigames/paper_dev/paper_dev_minigame.gd" id="1_o0wfw"]
[ext_resource type="Texture2D" uid="uid://mdabeev0ku8y" path="res://assets/photos/chapter 2/NK7A2256.jpg" id="2_c5x7w"]
[ext_resource type="Shader" uid="uid://cp1rtq8gf6ucr" path="res://scripts/minigames/paper_dev/developer_fade_shader.gdshader" id="2_o3l8g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k3tms"]
shader = ExtResource("2_o3l8g")
shader_parameter/fade = 1.0
shader_parameter/developer_strength = 4.0

[node name="PaperDevMinigame" type="Node2D"]
script = ExtResource("1_o0wfw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)

[node name="PhotoTexture" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_k3tms")
position = Vector2(879, 538)
scale = Vector2(0.18653, 0.18653)
texture = ExtResource("2_c5x7w")
