[gd_scene load_steps=6 format=3 uid="uid://bobwiscs3cvd6"]

[ext_resource type="PackedScene" uid="uid://4x4d10qx0umf" path="res://scripts/entities/print/print.tscn" id="1_lxx3m"]
[ext_resource type="Shader" uid="uid://df6opphteqjay" path="res://scripts/minigames/paper_dev/tray_rocker.gdshader" id="2_lxx3m"]
[ext_resource type="Shader" uid="uid://bhjqk4ur2jgsr" path="res://scripts/minigames/paper_dev/wave.gdshader" id="3_qqb6d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_guodw"]
shader = ExtResource("2_lxx3m")
shader_parameter/tilt = 0.0
shader_parameter/tilt_axis = 0.14
shader_parameter/tilt_strength = 0.44
shader_parameter/wave_pos = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_42tmf"]
shader = ExtResource("3_qqb6d")
shader_parameter/wave_uv = Vector2(0.5, 0.4)
shader_parameter/wave_length = 39.0
shader_parameter/max_distortion = 6.0

[node name="Tray" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -343.0
offset_top = -441.0
offset_right = 343.0
offset_bottom = 441.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.864333, 0.63, 1)

[node name="Print" parent="ColorRect" instance=ExtResource("1_lxx3m")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
rotation = 1.5708
scale = Vector2(0.475, 0.475)

[node name="TrayRockShader" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_guodw")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="ColorRect2" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_42tmf")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true
