[gd_scene load_steps=5 format=3 uid="uid://detlvyvgx6ibv"]

[ext_resource type="Script" uid="uid://brnvo7j5kfjgj" path="res://scripts/entities/camera/film_camera.gd" id="1_mt3fo"]
[ext_resource type="Shader" uid="uid://68wxx2ebhqol" path="res://scripts/entities/camera/focus_screen.gdshader" id="1_sjilr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mt3fo"]
render_priority = 0
shader = ExtResource("1_sjilr")
shader_parameter/blur_strength = 0.0
shader_parameter/focus_dist = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_a3wx6"]
flip_faces = true
size = Vector2(2, 2)

[node name="FilmCamera" type="Camera3D"]
script = ExtResource("1_mt3fo")

[node name="FocusScreen" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_mt3fo")
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_a3wx6")
